app/data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddItemInput {
  title: String!
  content: String!
  clientMutationId: String!
}

type AddItemPayload {
  itemEdge: ItemEdge
  itemsList: ItemsList
  clientMutationId: String!
}

type Item implements Node {
  title: String
  content: String
  id: ID!
}

type ItemConnection {
  pageInfo: PageInfo!
  edges: [ItemEdge]
}

type ItemEdge {
  node: Item
  cursor: String!
}

type ItemsList {
  id: ID!
  items(title: String = "", after: String, first: Int, before: String, last: Int): ItemConnection
}

type Mutation {
  addItem(input: AddItemInput!): AddItemPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  item(id: String): Item
  itemsList(title: String): ItemsList
}
