app/data/schema.graphql

schema {
  query: Query
}

type Item {
  title: String
  content: String
  id: String
}

type ItemConnection {
  pageInfo: PageInfo!
  edges: [ItemEdge]
}

type ItemEdge {
  node: Item
  cursor: String!
}

type ItemsList {
  id: String
  items(title: String = "", after: String, first: Int, before: String, last: Int): ItemConnection
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  itemsList(title: String): ItemsList
}
